<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo-wrapper">
        <a class="page-header_logo">
          <img class="page-header__logo-image"  src="https://via.placeholder.com/150x150" width="33" height="38" alt="Логотип Кэт энерджи">
        </a>
        <h1 class="page-header__logo-header"></h1>
      </div>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
            <a>"Главная"></a>
            </li>
            <li class="main-nav__item">
            <a href="Catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
            <a href="Forms.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="page-main__title">Каталог продукции</h1>
      <section class="main-catalog">
        <ul class="main-catalog__list optional-catalog">
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 500 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">500гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Курица</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">700 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 1000 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">1000 г</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Курица</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">1000 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 500 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">500гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Рыба</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">700 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 1000 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">1000гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Рыба</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">1000 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy Slim 500 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">500гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Гречка</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">400 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 1000 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">500гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Гречка</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">700 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
          <li class="main-catalog__item">
            <img class="main-catalog__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Изображение товара Cat Energy Pro 500гр">
            <div class="main-catalog__product">
              <h2 class="main-catalog__title">Cat Energy PRO 500 г</h2>
              <table class="main-catalog__product-table">
                <tr>
                  <td class="main-catalog__value">Объем</td>
                  <td class="main-catalog__value">500гр</td>
                </tr>
                <tr>
                  <td class="main-catalog__taste">Вкус</td>
                  <td class="main-catalog__taste">Рис</td>
                </tr>
                <tr>
                  <td class="main-catalog__priece">Цена</td>
                  <td class="main-catalog__priece">500 Р</td>
                </tr>
              </table>
            </div>
            <button class="main-catalog__button" type="button">Заказать</button>
          </li>
        </ul>
      </section>
      <section class="optional-catalog">
        <div class="optional-catalog__wrapper">
          <h2 class="optional-catalog__title">Дополнительные товары</h2>
          <ul class="optional-catalog__list">
            <li class="optional-catalog__item">
              <span class="optional-catalog__product-name">Сахарозаменители</span>
              <tr>
                <td class="optional-catalog__priece">1 упаковка (100 г)</td>
                <td class="optional-catalog__priece">200 P</td>
              </tr>
              <button class="optional-catalog__button" type="button">Заказать</button>
           </li>
           <li class="optional-catalog__item">
              <span class="optional-catalog__product-name">Питьевая вода</span>
              <tr>
                <td class="optional-catalog__priece">5 лиров</td>
                <td class="optional-catalog__priece">50 P</td>
             </tr>
             <button class="optional-catalog__button" type="button">Заказать</button>
           </li>
           <li class="optional-catalog__item">
              <span class="optional-catalog__product-name">Питьевая вода</span>
              <tr>
                <td class="optional-catalog__priece">5 лиров</td>
                <td class="optional-catalog__priece">50 P</td>
              </tr>
             <button class="optional-catalog__button" type="button">Заказать</button>
           </li>
           <li class="optional-catalog__item">
              <span class="optional-catalog__product-name">Молоко</span>
              <tr>
                <td class="optional-catalog__priece">1 литр</td>
                <td class="optional-catalog__priece">100 P</td>
             </tr>
             <button class="optional-catalog__button" type="button">Заказать</button>
            </li>
           <li class="optional-catalog__item">
              <span class="optional-catalog__product-name">Витамины</span>
              <tr>
                <td class="optional-catalog__priece">1 упаковка</td>
                <td class="optional-catalog__priece">300 P</td>
             </tr>
             <button class="optional-catalog__button" type="button">Заказать</button>
           </li>
        </ul>
        <button class="optional-catalog__button-gift" type="button">Закажите все и получите чехол для кота в подарок!</button>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">Контактная информация</h2>
        <h2 class="contacts__title">приглашаем к сотрудничеству дилеров!</h2>
        <span class="contacts__adress">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</span>
        <img class="contacts__map" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Карта проезда">
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__logo">
        <img class="page-footer__image" src="https://via.placeholder.com/150x150" width="38" height="38" alt="Логотип компании">
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Html Academy</b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </div>
    </footer>
  </body>
</html>